# android-clean-architecture-study

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/cleanarchitecture/data/: AppDatabase.kt
app/src/main/java/com/example/cleanarchitecture/data/animal/: CatImageItem.kt  CatImageRepository.kt  CatImageRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/data/animal/local/: LocalCatImageDao.kt  LocalCatImageDataSource.kt  LocalCatImageDataSourceImpl.kt  LocalCatImageItem.kt  LocalCatImageItemMapper.kt
app/src/main/java/com/example/cleanarchitecture/data/animal/remote/: CatImageApi.kt  RemoteCatImageDataSource.kt  RemoteCatImageDataSourceImpl.kt  RemoteCatImageItem.kt  RemoteCatImageMapper.kt
app/src/main/java/com/example/cleanarchitecture/data/quote/: QuoteItem.kt  QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/data/quote/local/: LocalQuoteDataSource.kt  LocalQuoteDataSourceImpl.kt  LocalQuoteItem.kt  LocalQuoteItemDao.kt  LocalQuoteMapper.kt
app/src/main/java/com/example/cleanarchitecture/data/quote/remote/: QuoteApi.kt  RemoteQuoteDataSource.kt  RemoteQuoteDataSourceImpl.kt  RemoteQuoteItem.kt  RemoteQuoteMapper.kt
app/src/main/java/com/example/cleanarchitecture/datalayer/base/: Entity.kt
app/src/main/java/com/example/cleanarchitecture/datalayer/datagateway/animal/: CatImageGateway.kt  CatImageGatewayImpl.kt
app/src/main/java/com/example/cleanarchitecture/datalayer/datagateway/quote/: QuoteGateway.kt  QuoteGatewayImpl.kt
app/src/main/java/com/example/cleanarchitecture/datalayer/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cleanarchitecture/datalayer/entity/: CatImageItem.kt  QuoteItem.kt
app/src/main/java/com/example/cleanarchitecture/datalayer/exception/: NetworkException.kt
app/src/main/java/com/example/cleanarchitecture/datalayer/local/: AppDatabase.kt
app/src/main/java/com/example/cleanarchitecture/datalayer/local/animal/: LocalCatImageDao.kt  LocalCatImageDataSource.kt  LocalCatImageDataSourceImpl.kt  LocalCatImageItem.kt  LocalCatImageItemMapper.kt
app/src/main/java/com/example/cleanarchitecture/datalayer/local/quote/: LocalQuoteDataSource.kt  LocalQuoteDataSourceImpl.kt  LocalQuoteItem.kt  LocalQuoteItemDao.kt  LocalQuoteMapper.kt
app/src/main/java/com/example/cleanarchitecture/datalayer/remote/animal/: CatImageApi.kt  RemoteCatImageDataSource.kt  RemoteCatImageDataSourceImpl.kt  RemoteCatImageItem.kt  RemoteCatImageMapper.kt
app/src/main/java/com/example/cleanarchitecture/domainlayer/base/: GetDataInteractor.kt  GetDataMapper.kt  GetDataRequestModel.kt  GetDataResponseModel.kt  GetDataUseCaseInputPort.kt  GetDataUseCaseOutputPort.kt
app/src/main/java/com/example/cleanarchitecture/domainlayer/di/: UseCaseModule.kt
app/src/main/java/com/example/cleanarchitecture/domainlayer/mapper/: AnimalMapper.kt  QuoteMapper.kt
app/src/main/java/com/example/cleanarchitecture/domainlayer/requestmodel/: CatImageRequestModel.kt  EntireDataRequestModel.kt  QuoteRequestModel.kt
app/src/main/java/com/example/cleanarchitecture/domainlayer/responsemodel/: CatImageResponseModel.kt  EntireDataResponseModel.kt  QuoteResponseModel.kt
app/src/main/java/com/example/cleanarchitecture/exception/: NetworkException.kt
app/src/main/java/com/example/cleanarchitecture/module/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModule.kt
app/src/main/java/com/example/cleanarchitecture/presentationlayer/di/: UtilModule.kt  ViewModule.kt
app/src/main/java/com/example/cleanarchitecture/presentationlayer/ui/: BaseApplication.kt
app/src/main/java/com/example/cleanarchitecture/presentationlayer/util/: NetworkUtil.kt  ShakeDetector.kt
app/src/main/java/com/example/cleanarchitecture/ui/: BaseApplication.kt
app/src/main/java/com/example/cleanarchitecture/ui/bindingadapter/: ImageViewAdapter.kt  RefreshLayoutBindingAdapter.kt  TextViewAdapter.kt
app/src/main/java/com/example/cleanarchitecture/ui/extensions/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/com/example/cleanarchitecture/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cleanarchitecture/util/: BitmapSaveUtils.kt  NetworkUtil.kt  ShakeDetector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
datalayer/: build.gradle
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/example/datalayer/base/: Entity.kt
datalayer/src/main/java/com/example/datalayer/datagateway/animal/: CatImageGateway.kt  CatImageGatewayImpl.kt
datalayer/src/main/java/com/example/datalayer/datagateway/quote/: QuoteGateway.kt  QuoteGatewayImpl.kt
datalayer/src/main/java/com/example/datalayer/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  UtilModule.kt
datalayer/src/main/java/com/example/datalayer/entity/: CatImageEntity.kt  CatImageItem.kt  QuoteEntity.kt  QuoteItem.kt
datalayer/src/main/java/com/example/datalayer/exception/: NetworkException.kt
datalayer/src/main/java/com/example/datalayer/local/: AppDatabase.kt
datalayer/src/main/java/com/example/datalayer/local/animal/: LocalCatImageDao.kt  LocalCatImageDataSource.kt  LocalCatImageDataSourceImpl.kt  LocalCatImageItem.kt  LocalCatImageItemMapper.kt
datalayer/src/main/java/com/example/datalayer/local/quote/: LocalQuoteDataSource.kt  LocalQuoteDataSourceImpl.kt  LocalQuoteItem.kt  LocalQuoteItemDao.kt  LocalQuoteMapper.kt
datalayer/src/main/java/com/example/datalayer/remote/animal/: CatImageApi.kt  RemoteCatImageDataSource.kt  RemoteCatImageDataSourceImpl.kt  RemoteCatImageItem.kt  RemoteCatImageMapper.kt
datalayer/src/main/java/com/example/datalayer/remote/quote/: QuoteApi.kt  RemoteQuoteDataSource.kt  RemoteQuoteDataSourceImpl.kt  RemoteQuoteItem.kt  RemoteQuoteMapper.kt
datalayer/src/main/java/com/example/datalayer/util/: NetworkUtil.kt
domainlayer/: build.gradle
(+64 files in other folders)
